{
  "name": "lilgobguides",
  "version": "1.0.0",
  "description": "Old School Runescape Guides For Ultimate Irons",
  "main": "index.js",
  "scripts": {
    "build-bootstrap-css": "sass scss/custom-bootstrap.scss wwwroot/css/bootstrap-custom.css",
    "build-bootstrap-js": "node_modules/.bin/copyfiles --create-dirs \"node_modules/bootstrap/dist/js/bootstrap.bundle.min.js\" \"wwwroot/js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.6",
    "copyfiles": "^2.4.1",
    "lilgobguides": "file:",
    "sass": "^1.89.0"
  }
}
